@options
@packages
-classpath
'C:/Users/moren/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'15'
-sourcepath
'D:/AREP/AREP_LAB-1/AREPLab1/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/AREP/AREP_LAB-1/AREPLab1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'AREPLab1 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/15/docs/api' 'D:/AREP/AREP_LAB-1/AREPLab1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'AREPLab1 1.0-SNAPSHOT API'
com.escuelaing.edu.co.areplab1
C:\Users\moren\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1683756099189
D:\AREP\AREP_LAB-1\AREPLab1\src\main\java = 1706729822275
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\allclasses-index.html = 1706762245450
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\allpackages-index.html = 1706762245455
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\constant-values.html = 1706762245346
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\deprecated-list.html = 1706762245395
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\element-list = 1706762245317
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\help-doc.html = 1706762245466
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\index-all.html = 1706762245435
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\index.html = 1706762245459
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\jquery-ui.overrides.css = 1706762245514
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\member-search-index.js = 1706762245429
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\module-search-index.js = 1706762245426
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\overview-tree.html = 1706762245386
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\package-search-index.js = 1706762245427
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\script.js = 1706762245476
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\search.js = 1706762245479
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\stylesheet.css = 1706762245474
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\tag-search-index.js = 1706762245431
D:\AREP\AREP_LAB-1\AREPLab1\target\site\apidocs\type-search-index.js = 1706762245428
